@import "../../styles/main.scss";

.card {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    display: grid;
    grid-template-areas:
      "title title title"
      "image action action"
      "info info info";
  }

  @media (min-width: 1024px) {
    display: flex;
    margin-top: 24px;
    flex-direction: row;
    justify-content: space-between;
    // grid-template-areas: "image info action";
    gap: 15px;
  }
  @media (min-width: 1220px) {
    gap: 40px;
  }

  &__title {
    font-size: 20px;
    margin-bottom: 15px;

    @media (min-width: 768px) {
      grid-area: title;
      font-size: 24px;
      list-height: 0;
      margin-top: 30px;
    }
  }
  &__description {
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;

    & > p:nth-child(1) {
      font-weight: 600;
      margin-bottom: 5px;
    }
  }
}
